# sonar-scanner

./: README.md  pom.xml
src/main/java/es/jfcorugedo/: Calculator.java  MathUtility.java  MathUtilityMock.java
src/test/java/es/jfcorugedo/: CalculatorConstructorTest.java  CalculatorStaticMethodTest.java  CalculatorTest.java
